../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:186:6:PeriphCommonClock_Config	2
../Core/Src/main.c:211:13:MX_IPCC_Init	2
../Core/Src/main.c:237:13:MX_RF_Init	1
../Core/Src/main.c:258:13:MX_RTC_Init	3
../Core/Src/main.c:301:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_USART1_UART_Init	5
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
